UI/Consultas/cTiposTareas.xaml

<Window x:Class="P2_AP1_PrandiFabiel_20190281.UI.Consultas.cTiposTareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_PrandiFabiel_20190281.UI.Consultas"
        mc:Ignorable="d"
        Title="cTiposTareas" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="95,5,0,0" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Height="60">


                <StackPanel Margin="0,0,20,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="Id"/>
                        <ComboBoxItem Content="Descripción"/>
                        <ComboBoxItem Content="Tiempo acumulado"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,5,0"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="30" Width="100" Click="ConsultarButton_Click" Margin="30,0,0,0" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/buscar.png" Width="25"  />
                        <Label Content="Consultar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center" Height="340" Width="605">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Proyecto Id" Binding="{Binding TareaId}"/>
                        <DataGridTextColumn Header="TipoTarea" Binding="{Binding TipoTarea}"/>
                        <DataGridTextColumn Header="Tiempo acumulado" Binding="{Binding TiempoAcumulado}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
