UI/Registros/rProyectos.xaml

<Window x:Class="P2_AP1_PrandiFabiel_20190281.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_PrandiFabiel_20190281.UI.Registros"
        mc:Ignorable="d"
        Title="rProyectos" Height="500" Width="650">
    <Grid>
        <StackPanel Margin= "46,-40,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="500" Height="650">

            <Label Content = "ProyectoId" FontSize="15px" Margin="-390,125,1,1"  FontStyle="Normal" Width="90"/>
            <TextBox x:Name = "ProyectoIdTextBox" Text ="{Binding ProyectoId}" Width="79" Height="25" Margin="-192,-25,0,0"/>

            <Button x:Name ="BuscarButton" Margin="10,-35,0,0" Width = "110" Height = "40" Content="Buscar" Click="BuscarButton_Click"  FontWeight="Bold"/>
            <Image Source= "/Resources/buscar.png" Width="30" Height= "30" Margin="90,-40,0,0"/>

            <Label Content = "Fecha" FontSize="13.5px" Margin="-430,10,0,0"  FontStyle="Normal" Width="48" Height="24"/>
            <DatePicker x:Name = "FechaDatePicker" SelectedDate ="{Binding Fecha}" Width="160" Height="25" Margin="-110,-20,0,0"/>

            <Label Content = "Descripcion" FontSize="15px" Margin="-390,10,1,1"  FontStyle="Normal" Width="93"/>
            <TextBox x:Name = "DescripcionTextBox" Text ="{Binding Descripcion}" Width="160"  Margin="-110,-25,0,0"/>

            <StackPanel Orientation="Vertical" >
                <GroupBox Header="Detalle Proyectos"  Margin="0,5,0,0" >
                    <StackPanel>
                        
                        <Label Content = "Tipo Tarea" FontSize="13px" Margin="-390,1,1,1"  FontStyle="Normal" Width="91"/>
                        <ComboBox x:Name = "TipoTareaComboBox" SelectedValue ="{Binding TipoTarea}" Width="120" Height="25" Margin="-350,-5,0,0"/>

                        <Label Content = "Requerimiento de la tarea"  FontSize="13px" Margin="-20,-80,1,1"  FontStyle="Normal" Width="200" Height="25"/>
                        <TextBox x:Name = "RequerimientoTextBox" Text ="{Binding Requerimiento}" Width="190" Height="25" Margin="-20,-25,0,0"/>

                        <Label Content = "Tiempo(minutos)"  FontSize="13px" Margin="300,-80,1,1"  FontStyle="Normal" Width="121" Height="25"/>
                        <TextBox x:Name = "TiempoTextBox" Text ="{Binding Cantidad}" Width="140" Height="25" Margin="330,-25,0,0"/>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AgregarFilaButton" Margin="10,10,0,0" Click = "AgregarFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Nuevo.png" Height="25"/>
                                    <Label Content="Agregar fila" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="EliminarFilaButton" Margin="25,10,0,0" Click = "EliminarFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Eliminar.png" Height="25"/>
                                    <Label Content="Eliminar fila" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid"  IsReadOnly="true" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TipoId" Binding="{Binding TareaId}"/>
                                <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding Tipo.TipoTarea}"/>
                                <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento }"/>
                                <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Tiempo Total" Margin="300,15,0,0" FontSize="13px" />
                    <TextBox x:Name="TiempoTotalTextBox" Text= "{Binding TiempoTotal}" Height="25" Width="88" IsReadOnly="True" Margin="8,15,0,0"/>
                </StackPanel>
            </StackPanel>

            <!--BOTONES -->
            <Button x:Name ="NuevoButton" Margin="-320,20,0,0" Width = "100" Height = "40" Content="      Nuevo"  Click="NuevoButton_Click" FontWeight="Bold"/>
            <Image Source= "/Resources/Nuevo.png" Width="40" Height= "40" Margin="-380,-40,0,0"/>

            <Button x:Name ="GuardarButton" Margin="-15,-40,0,0" Width = "100" Height = "40" Content="        Guardar"  Click="GuardarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Resources/guardar.png" Width="35" Height= "35" Margin="-75,-40,0,0"/>

            <Button x:Name ="EliminarButton" Margin="300,-40,0,0" Width = "100" Height = "40" Content="          Eliminar" Click="EliminarButton_Click"  FontWeight="Bold"/>
            <Image Source= "/Resources/Eliminar.png" Width="40" Height= "40" Margin="240,-40,0,0"/>
        </StackPanel>

    </Grid>
</Window>
